<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerRegist1">
            <connections>
                <outlet property="codeBtn" destination="fM0-cm-0dw" id="TIY-mZ-fBA"/>
                <outlet property="codeTF" destination="i3w-4f-qIh" id="he4-FA-1FG"/>
                <outlet property="onePsdTF" destination="dcX-qe-Tag" id="PzB-hl-PHH"/>
                <outlet property="phoneTF" destination="aFz-LR-geS" id="bXW-Qn-qWK"/>
                <outlet property="selectedBtn" destination="BGf-4Z-lGp" id="gFc-99-j5B"/>
                <outlet property="teoPsdTF" destination="7du-zD-hX7" id="Hvl-ne-f8x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL5-f6-8yj">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-aE-Oqq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58i-TY-dab">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-1k-Bt1">
                                            <rect key="frame" x="20" y="12" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="2sv-Uz-uhB"/>
                                                <constraint firstAttribute="height" constant="21" id="JnN-dH-8fu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-LR-geS">
                                            <rect key="frame" x="80" y="7" width="287" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fNR-nb-1m4"/>
                                            </constraints>
                                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="gZS-ZY-qDf"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aFz-LR-geS" firstAttribute="leading" secondItem="eJN-1k-Bt1" secondAttribute="trailing" constant="8" id="2Uo-mk-Hal"/>
                                        <constraint firstAttribute="height" constant="44" id="7bs-SR-OOU"/>
                                        <constraint firstItem="aFz-LR-geS" firstAttribute="top" secondItem="58i-TY-dab" secondAttribute="top" constant="7" id="O9V-DZ-ogJ"/>
                                        <constraint firstItem="eJN-1k-Bt1" firstAttribute="leading" secondItem="58i-TY-dab" secondAttribute="leading" constant="20" id="Q9D-XZ-ueo"/>
                                        <constraint firstItem="eJN-1k-Bt1" firstAttribute="centerY" secondItem="58i-TY-dab" secondAttribute="centerY" id="mGP-ro-UuM"/>
                                        <constraint firstAttribute="trailing" secondItem="aFz-LR-geS" secondAttribute="trailing" constant="8" id="ovd-vO-o0X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deN-EB-dMs">
                                    <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-Z5-Z13">
                                            <rect key="frame" x="20" y="12" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="JYn-9S-Kir"/>
                                                <constraint firstAttribute="height" constant="21" id="TiM-0x-snb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-cm-0dw">
                                            <rect key="frame" x="267" y="8" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0sa-gN-Tp3"/>
                                                <constraint firstAttribute="height" constant="30" id="Msx-Rt-aPi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.35267469620000003" green="0.61604817710000004" blue="0.98980034719999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getCode:" destination="-1" eventType="touchUpInside" id="uYx-Ae-eps"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-4f-qIh">
                                            <rect key="frame" x="80" y="8" width="179" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GXf-sm-dnX"/>
                                            </constraints>
                                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="OBc-MJ-aH2"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Yvl-Z5-Z13" firstAttribute="centerY" secondItem="deN-EB-dMs" secondAttribute="centerY" id="1i3-F8-IdH"/>
                                        <constraint firstItem="i3w-4f-qIh" firstAttribute="top" secondItem="deN-EB-dMs" secondAttribute="top" constant="8" id="DdO-BW-cPw"/>
                                        <constraint firstItem="i3w-4f-qIh" firstAttribute="leading" secondItem="Yvl-Z5-Z13" secondAttribute="trailing" constant="8" id="Mbn-ge-orH"/>
                                        <constraint firstItem="fM0-cm-0dw" firstAttribute="leading" secondItem="i3w-4f-qIh" secondAttribute="trailing" constant="8" id="W1Q-nm-5UY"/>
                                        <constraint firstAttribute="trailing" secondItem="fM0-cm-0dw" secondAttribute="trailing" constant="8" id="YSK-kk-TeQ"/>
                                        <constraint firstItem="Yvl-Z5-Z13" firstAttribute="leading" secondItem="deN-EB-dMs" secondAttribute="leading" constant="20" id="bYM-qL-LUg"/>
                                        <constraint firstAttribute="height" constant="44" id="iZ1-hZ-UAM"/>
                                        <constraint firstItem="fM0-cm-0dw" firstAttribute="top" secondItem="deN-EB-dMs" secondAttribute="top" constant="8" id="y0e-st-euV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq8-CL-Xat">
                                    <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-T3-dTY">
                                            <rect key="frame" x="20" y="12" width="104" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YW7-hC-ZgS"/>
                                                <constraint firstAttribute="width" constant="104" id="ZaW-mi-MGz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未设置" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-qe-Tag">
                                            <rect key="frame" x="132" y="8" width="235" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3kU-12-cjB"/>
                                            </constraints>
                                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="f4b-t3-BHW"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="4fy-dQ-qbK"/>
                                        <constraint firstItem="CJB-T3-dTY" firstAttribute="centerY" secondItem="Jq8-CL-Xat" secondAttribute="centerY" id="DVr-po-HCX"/>
                                        <constraint firstItem="CJB-T3-dTY" firstAttribute="leading" secondItem="Jq8-CL-Xat" secondAttribute="leading" constant="20" id="ZtH-iE-u33"/>
                                        <constraint firstItem="dcX-qe-Tag" firstAttribute="top" secondItem="Jq8-CL-Xat" secondAttribute="top" constant="8" id="prS-2W-YDG"/>
                                        <constraint firstAttribute="trailing" secondItem="dcX-qe-Tag" secondAttribute="trailing" constant="8" id="uYp-LF-o3m"/>
                                        <constraint firstItem="dcX-qe-Tag" firstAttribute="leading" secondItem="CJB-T3-dTY" secondAttribute="trailing" constant="8" id="v0W-iS-tDy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-6D-2mD">
                                    <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-t9-ZOY">
                                            <rect key="frame" x="20" y="12" width="104" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="buJ-ZK-y1B"/>
                                                <constraint firstAttribute="width" constant="104" id="la6-wi-wpK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7du-zD-hX7">
                                            <rect key="frame" x="132" y="8" width="235" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LYD-9y-gEq"/>
                                            </constraints>
                                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="XJ5-Xw-mGx"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ohp-t9-ZOY" firstAttribute="leading" secondItem="ErR-6D-2mD" secondAttribute="leading" constant="20" id="6n1-Sw-ZFr"/>
                                        <constraint firstAttribute="trailing" secondItem="7du-zD-hX7" secondAttribute="trailing" constant="8" id="GfS-wZ-9gT"/>
                                        <constraint firstItem="7du-zD-hX7" firstAttribute="leading" secondItem="ohp-t9-ZOY" secondAttribute="trailing" constant="8" id="Gvb-lz-5fR"/>
                                        <constraint firstItem="ohp-t9-ZOY" firstAttribute="centerY" secondItem="ErR-6D-2mD" secondAttribute="centerY" id="Hzb-Su-MiN"/>
                                        <constraint firstAttribute="height" constant="44" id="Rgn-CK-ipA"/>
                                        <constraint firstItem="7du-zD-hX7" firstAttribute="top" secondItem="ErR-6D-2mD" secondAttribute="top" constant="8" id="rvy-JO-wJi"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-4Z-lGp">
                                    <rect key="frame" x="10" y="189" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Kwo-l5-vI7"/>
                                        <constraint firstAttribute="height" constant="30" id="h4d-MH-bae"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="2" maxY="12"/>
                                    <state key="normal" image="yhxyk"/>
                                    <state key="selected" image="yhxyz"/>
                                    <connections>
                                        <action selector="selectBtnClick:" destination="-1" eventType="touchUpInside" id="vts-kv-Qvl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用本服务意味着您已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iL-gM-ATO">
                                    <rect key="frame" x="42" y="187" width="184" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="qPI-id-kzL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-sJ-twO">
                                    <rect key="frame" x="226" y="192" width="74" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="1kf-E5-DiW"/>
                                        <constraint firstAttribute="height" constant="12" id="gvO-Oz-1VI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="《用户协议》"/>
                                    <connections>
                                        <action selector="Agreement:" destination="-1" eventType="touchUpInside" id="Fne-O9-RW4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9E-vD-Nx7">
                                    <rect key="frame" x="30" y="248" width="315" height="44"/>
                                    <color key="backgroundColor" red="0.35267469618055558" green="0.61604817708333337" blue="0.98980034722222221" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="r9E-vD-Nx7" secondAttribute="height" multiplier="315:44" id="dOi-MW-umQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="立即注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonRegist:" destination="-1" eventType="touchUpInside" id="8Ej-ds-ivM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-Yl-k95">
                                    <rect key="frame" x="0.0" y="298" width="375" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XoO-7T-raj"/>
                                    </constraints>
                                    <state key="normal" title="— 已有账户请登陆 —">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonLogin:" destination="-1" eventType="touchUpInside" id="oFd-jh-wEE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94495985243055558" green="0.945556640625" blue="0.94520399305555558" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Jq8-CL-Xat" secondAttribute="trailing" id="4RN-7n-CA3"/>
                                <constraint firstItem="r9E-vD-Nx7" firstAttribute="top" secondItem="2iL-gM-ATO" secondAttribute="bottom" constant="40" id="6cp-ng-O1h"/>
                                <constraint firstItem="58i-TY-dab" firstAttribute="top" secondItem="hp9-aE-Oqq" secondAttribute="top" id="9AZ-2r-g04"/>
                                <constraint firstItem="Jq8-CL-Xat" firstAttribute="top" secondItem="deN-EB-dMs" secondAttribute="bottom" constant="1" id="9tT-tn-vme"/>
                                <constraint firstAttribute="trailing" secondItem="58i-TY-dab" secondAttribute="trailing" id="9y0-Gh-TL4"/>
                                <constraint firstItem="Jq8-CL-Xat" firstAttribute="leading" secondItem="hp9-aE-Oqq" secondAttribute="leading" id="A2q-c2-bl7"/>
                                <constraint firstItem="hLJ-sJ-twO" firstAttribute="top" secondItem="ErR-6D-2mD" secondAttribute="bottom" constant="13" id="J4B-0b-9mp"/>
                                <constraint firstItem="deN-EB-dMs" firstAttribute="top" secondItem="58i-TY-dab" secondAttribute="bottom" constant="1" id="Jm6-2M-DfD"/>
                                <constraint firstItem="ErR-6D-2mD" firstAttribute="leading" secondItem="hp9-aE-Oqq" secondAttribute="leading" id="NnY-i6-vPv"/>
                                <constraint firstItem="hLJ-sJ-twO" firstAttribute="leading" secondItem="2iL-gM-ATO" secondAttribute="trailing" id="PsR-CV-lWb"/>
                                <constraint firstItem="r9E-vD-Nx7" firstAttribute="centerX" secondItem="hp9-aE-Oqq" secondAttribute="centerX" id="Q8N-XO-Xod"/>
                                <constraint firstItem="2iL-gM-ATO" firstAttribute="leading" secondItem="BGf-4Z-lGp" secondAttribute="trailing" constant="2" id="QWH-Sg-FE7"/>
                                <constraint firstAttribute="bottom" secondItem="q7z-Yl-k95" secondAttribute="bottom" constant="50" id="U3u-0i-WT2"/>
                                <constraint firstItem="58i-TY-dab" firstAttribute="leading" secondItem="hp9-aE-Oqq" secondAttribute="leading" id="U82-ew-BvK"/>
                                <constraint firstAttribute="trailing" secondItem="r9E-vD-Nx7" secondAttribute="trailing" constant="30" id="WZI-im-8Of"/>
                                <constraint firstItem="deN-EB-dMs" firstAttribute="leading" secondItem="hp9-aE-Oqq" secondAttribute="leading" id="aN5-FK-pS4"/>
                                <constraint firstAttribute="trailing" secondItem="q7z-Yl-k95" secondAttribute="trailing" id="aZ8-c8-9gl"/>
                                <constraint firstItem="ErR-6D-2mD" firstAttribute="top" secondItem="Jq8-CL-Xat" secondAttribute="bottom" constant="1" id="bLH-HQ-un0"/>
                                <constraint firstItem="BGf-4Z-lGp" firstAttribute="leading" secondItem="hp9-aE-Oqq" secondAttribute="leading" constant="10" id="c5S-1D-mMK"/>
                                <constraint firstItem="q7z-Yl-k95" firstAttribute="top" secondItem="r9E-vD-Nx7" secondAttribute="bottom" constant="6" id="hfZ-Hi-Pu8"/>
                                <constraint firstItem="2iL-gM-ATO" firstAttribute="top" secondItem="ErR-6D-2mD" secondAttribute="bottom" constant="8" id="jfq-KL-jxe"/>
                                <constraint firstItem="q7z-Yl-k95" firstAttribute="leading" secondItem="hp9-aE-Oqq" secondAttribute="leading" id="kj7-Iu-ehz"/>
                                <constraint firstAttribute="trailing" secondItem="ErR-6D-2mD" secondAttribute="trailing" id="mUI-z6-ZYO"/>
                                <constraint firstAttribute="trailing" secondItem="deN-EB-dMs" secondAttribute="trailing" id="mkv-KK-P5d"/>
                                <constraint firstItem="r9E-vD-Nx7" firstAttribute="leading" secondItem="hp9-aE-Oqq" secondAttribute="leading" constant="30" id="qPj-Im-B1s"/>
                                <constraint firstItem="BGf-4Z-lGp" firstAttribute="top" secondItem="ErR-6D-2mD" secondAttribute="bottom" constant="10" id="qg3-Db-YI0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94495985240000002" green="0.9455566406" blue="0.94520399310000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hp9-aE-Oqq" firstAttribute="leading" secondItem="hL5-f6-8yj" secondAttribute="leading" id="HEW-4W-Gg8"/>
                        <constraint firstItem="hp9-aE-Oqq" firstAttribute="top" secondItem="hL5-f6-8yj" secondAttribute="top" id="dJc-tW-lP2"/>
                        <constraint firstAttribute="trailing" secondItem="hp9-aE-Oqq" secondAttribute="trailing" id="ujR-3B-HK6"/>
                        <constraint firstAttribute="bottom" secondItem="hp9-aE-Oqq" secondAttribute="bottom" id="zca-RR-dPr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hL5-f6-8yj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Dn4-kc-krJ"/>
                <constraint firstItem="hL5-f6-8yj" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Fub-fL-20f"/>
                <constraint firstItem="hL5-f6-8yj" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="RYv-bt-Ls9"/>
                <constraint firstItem="hp9-aE-Oqq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="iaQ-P1-Tgd"/>
                <constraint firstItem="hL5-f6-8yj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="vIG-oY-mbV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-308" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="yhxyk" width="16" height="16"/>
        <image name="yhxyz" width="16" height="16"/>
    </resources>
</document>
