<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerRegist2">
            <connections>
                <outlet property="bcardImgBtn" destination="Igh-c0-M8e" id="2Kr-D8-dMf"/>
                <outlet property="cardImgBtn" destination="Nmd-gD-UDd" id="9YJ-Vb-1Sa"/>
                <outlet property="realnameTF" destination="Aw0-Wd-rl3" id="ubI-tR-hxE"/>
                <outlet property="usercardTF" destination="TrZ-gD-uT0" id="fIy-u6-OSj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9er-6x-hVT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-Oi-xNc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="433.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-36-Vgf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-Uh-Adr">
                                            <rect key="frame" x="20" y="12" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="5pN-tW-QcE"/>
                                                <constraint firstAttribute="height" constant="21" id="mlg-rn-4ed"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-Wd-rl3">
                                            <rect key="frame" x="98" y="7" width="269" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gxA-yn-zER"/>
                                            </constraints>
                                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Aw0-Wd-rl3" firstAttribute="top" secondItem="f7O-36-Vgf" secondAttribute="top" constant="7" id="3bW-RI-pKH"/>
                                        <constraint firstAttribute="trailing" secondItem="Aw0-Wd-rl3" secondAttribute="trailing" constant="8" id="71G-PE-47y"/>
                                        <constraint firstAttribute="height" constant="44" id="7Ep-go-UZ8"/>
                                        <constraint firstItem="WD9-Uh-Adr" firstAttribute="leading" secondItem="f7O-36-Vgf" secondAttribute="leading" constant="20" id="S0z-I7-fgg"/>
                                        <constraint firstItem="WD9-Uh-Adr" firstAttribute="top" secondItem="f7O-36-Vgf" secondAttribute="top" constant="12" id="UxM-Ph-m0h"/>
                                        <constraint firstItem="Aw0-Wd-rl3" firstAttribute="leading" secondItem="WD9-Uh-Adr" secondAttribute="trailing" constant="8" id="xli-2K-PNJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-gi-NhQ">
                                    <rect key="frame" x="0.0" y="46" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-2A-Ddl">
                                            <rect key="frame" x="20" y="12" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ZAZ-WL-JdN"/>
                                                <constraint firstAttribute="height" constant="21" id="xON-IK-SsL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-gD-uT0">
                                            <rect key="frame" x="98" y="8" width="269" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EOG-A2-vm9"/>
                                            </constraints>
                                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TrZ-gD-uT0" secondAttribute="trailing" constant="8" id="1Es-bz-b5x"/>
                                        <constraint firstItem="TrZ-gD-uT0" firstAttribute="top" secondItem="Grg-gi-NhQ" secondAttribute="top" constant="8" id="CuJ-xa-AO8"/>
                                        <constraint firstItem="qSo-2A-Ddl" firstAttribute="top" secondItem="Grg-gi-NhQ" secondAttribute="top" constant="12" id="EoV-nE-40N"/>
                                        <constraint firstAttribute="height" constant="44" id="Jbb-ls-QNv"/>
                                        <constraint firstItem="qSo-2A-Ddl" firstAttribute="leading" secondItem="Grg-gi-NhQ" secondAttribute="leading" constant="20" id="R98-8H-6Gm"/>
                                        <constraint firstItem="TrZ-gD-uT0" firstAttribute="leading" secondItem="qSo-2A-Ddl" secondAttribute="trailing" constant="8" id="TxZ-Gd-8Lh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-da-ySV">
                                    <rect key="frame" x="0.0" y="92" width="375" height="197.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-rk-1dC">
                                            <rect key="frame" x="20" y="8" width="347" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Quh-vi-1zJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证正面照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-sp-eUT">
                                            <rect key="frame" x="53.5" y="172.5" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证反面照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M17-B8-D75">
                                            <rect key="frame" x="236" y="172.5" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-gD-UDd">
                                            <rect key="frame" x="10" y="49" width="172.5" height="115.5"/>
                                            <state key="normal" image="sfzz"/>
                                            <connections>
                                                <action selector="selectImg:" destination="-1" eventType="touchUpInside" id="FJH-Tk-Wpv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-c0-M8e">
                                            <rect key="frame" x="192.5" y="49" width="172.5" height="115.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Igh-c0-M8e" secondAttribute="height" multiplier="172:115" id="eO1-hP-fwW"/>
                                            </constraints>
                                            <state key="normal" image="sfzf"/>
                                            <connections>
                                                <action selector="selectImg:" destination="-1" eventType="touchUpInside" id="sie-Nz-ssc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ofe-sp-eUT" firstAttribute="top" secondItem="Nmd-gD-UDd" secondAttribute="bottom" constant="8" id="1Q8-0d-V0G"/>
                                        <constraint firstItem="M17-B8-D75" firstAttribute="centerY" secondItem="ofe-sp-eUT" secondAttribute="centerY" id="1aa-cZ-IgU"/>
                                        <constraint firstAttribute="trailing" secondItem="vSf-rk-1dC" secondAttribute="trailing" constant="8" id="1dI-t9-Gts"/>
                                        <constraint firstItem="Nmd-gD-UDd" firstAttribute="leading" secondItem="wPz-da-ySV" secondAttribute="leading" constant="10" id="3I2-Ze-Svg"/>
                                        <constraint firstItem="vSf-rk-1dC" firstAttribute="leading" secondItem="wPz-da-ySV" secondAttribute="leading" constant="20" id="F66-fJ-5dF"/>
                                        <constraint firstItem="Igh-c0-M8e" firstAttribute="height" secondItem="Nmd-gD-UDd" secondAttribute="height" id="GV2-na-Ykv"/>
                                        <constraint firstAttribute="trailing" secondItem="Igh-c0-M8e" secondAttribute="trailing" constant="10" id="NEN-io-ejK"/>
                                        <constraint firstItem="Igh-c0-M8e" firstAttribute="leading" secondItem="Nmd-gD-UDd" secondAttribute="trailing" constant="10" id="OzJ-qM-hvv"/>
                                        <constraint firstAttribute="bottom" secondItem="ofe-sp-eUT" secondAttribute="bottom" constant="8" id="PCR-qp-KRq"/>
                                        <constraint firstItem="Igh-c0-M8e" firstAttribute="top" secondItem="Nmd-gD-UDd" secondAttribute="top" id="TlW-tO-aav"/>
                                        <constraint firstItem="M17-B8-D75" firstAttribute="centerX" secondItem="Igh-c0-M8e" secondAttribute="centerX" id="Zke-Ed-OaJ"/>
                                        <constraint firstItem="ofe-sp-eUT" firstAttribute="centerX" secondItem="Nmd-gD-UDd" secondAttribute="centerX" id="c9n-gQ-6xa"/>
                                        <constraint firstItem="Igh-c0-M8e" firstAttribute="width" secondItem="Nmd-gD-UDd" secondAttribute="width" id="lvP-8Q-Bi3"/>
                                        <constraint firstItem="vSf-rk-1dC" firstAttribute="top" secondItem="wPz-da-ySV" secondAttribute="top" constant="8" id="pTW-kC-XlK"/>
                                        <constraint firstItem="Nmd-gD-UDd" firstAttribute="top" secondItem="vSf-rk-1dC" secondAttribute="bottom" constant="20" id="qYE-5V-jNl"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSF-Kb-ORE">
                                    <rect key="frame" x="20" y="339.5" width="335" height="44"/>
                                    <color key="backgroundColor" red="0.353271484375" green="0.61726600791666675" blue="0.98651801215277779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RSF-Kb-ORE" secondAttribute="height" multiplier="84:11" id="2DC-QO-sJn"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="gotoNext:" destination="-1" eventType="touchUpInside" id="QS4-sf-bVP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94495985240000002" green="0.9455566406" blue="0.94520399310000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wPz-da-ySV" secondAttribute="trailing" id="26o-gu-zcZ"/>
                                <constraint firstItem="Grg-gi-NhQ" firstAttribute="top" secondItem="f7O-36-Vgf" secondAttribute="bottom" constant="2" id="37Y-6N-MCT"/>
                                <constraint firstItem="Grg-gi-NhQ" firstAttribute="leading" secondItem="ccD-Oi-xNc" secondAttribute="leading" id="6B9-vo-4Jk"/>
                                <constraint firstAttribute="bottom" secondItem="RSF-Kb-ORE" secondAttribute="bottom" constant="50" id="Je0-BH-U5T"/>
                                <constraint firstItem="RSF-Kb-ORE" firstAttribute="top" secondItem="wPz-da-ySV" secondAttribute="bottom" constant="50" id="KI7-oJ-pnr"/>
                                <constraint firstAttribute="trailing" secondItem="f7O-36-Vgf" secondAttribute="trailing" id="Kkg-cv-JF0"/>
                                <constraint firstItem="RSF-Kb-ORE" firstAttribute="leading" secondItem="ccD-Oi-xNc" secondAttribute="leading" constant="20" id="MHY-Kb-MRp"/>
                                <constraint firstItem="f7O-36-Vgf" firstAttribute="top" secondItem="ccD-Oi-xNc" secondAttribute="top" id="P1t-q2-ImK"/>
                                <constraint firstItem="wPz-da-ySV" firstAttribute="leading" secondItem="ccD-Oi-xNc" secondAttribute="leading" id="Y1r-g1-wz1"/>
                                <constraint firstAttribute="trailing" secondItem="Grg-gi-NhQ" secondAttribute="trailing" id="awx-zI-irG"/>
                                <constraint firstItem="f7O-36-Vgf" firstAttribute="leading" secondItem="ccD-Oi-xNc" secondAttribute="leading" id="cr7-rR-RJZ"/>
                                <constraint firstItem="wPz-da-ySV" firstAttribute="top" secondItem="Grg-gi-NhQ" secondAttribute="bottom" constant="2" id="oR6-CT-x6V"/>
                                <constraint firstAttribute="trailing" secondItem="RSF-Kb-ORE" secondAttribute="trailing" constant="20" id="tuC-Eh-2CT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ccD-Oi-xNc" firstAttribute="leading" secondItem="9er-6x-hVT" secondAttribute="leading" id="CoI-1j-CY7"/>
                        <constraint firstItem="ccD-Oi-xNc" firstAttribute="top" secondItem="9er-6x-hVT" secondAttribute="top" id="KdO-wP-CcJ"/>
                        <constraint firstAttribute="trailing" secondItem="ccD-Oi-xNc" secondAttribute="trailing" id="ZZy-x8-hLN"/>
                        <constraint firstAttribute="bottom" secondItem="ccD-Oi-xNc" secondAttribute="bottom" id="sCa-17-M22"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9er-6x-hVT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9el-1G-FiX"/>
                <constraint firstItem="9er-6x-hVT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="VyW-T5-v5I"/>
                <constraint firstItem="ccD-Oi-xNc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Xmg-dN-Zsy"/>
                <constraint firstItem="9er-6x-hVT" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="ebo-Dg-7KQ"/>
                <constraint firstItem="9er-6x-hVT" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="frD-qn-N5m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="63.5"/>
        </view>
    </objects>
    <resources>
        <image name="sfzf" width="270" height="170"/>
        <image name="sfzz" width="270" height="170"/>
    </resources>
</document>
